VERSION 5.00
Begin VB.Form frmCOALayout 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "COA Report Layout"
   ClientHeight    =   9480
   ClientLeft      =   2760
   ClientTop       =   3750
   ClientWidth     =   9870
   Icon            =   "frmCOALayout.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   9480
   ScaleWidth      =   9870
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin VB.CommandButton OKButton 
      Caption         =   "OK"
      Default         =   -1  'True
      Height          =   375
      Left            =   120
      TabIndex        =   0
      ToolTipText     =   "Clost this window"
      Top             =   120
      Width           =   1215
   End
   Begin VB.PictureBox Picture1 
      Height          =   9375
      Left            =   0
      ScaleHeight     =   9315
      ScaleWidth      =   9675
      TabIndex        =   1
      Top             =   0
      Width           =   9735
      Begin VB.Image Image1 
         Height          =   9300
         Left            =   0
         Picture         =   "frmCOALayout.frx":23D2
         Top             =   0
         Width           =   9690
      End
   End
End
Attribute VB_Name = "frmCOALayout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private Sub OKButton_Click()
    Unload Me
End Sub
